
<!DOCTYPE html>
<html>

<head>
    <title>Data Layer: Simple</title>
    <meta name="viewport" content="initial-scale=1.0">
    <meta charset="utf-8">
    <style>
        /* Always set the map height explicitly to define the size of the div
       * element that contains the map. */

        #map {
            height: 100%;
        }

        /* Optional: Makes the sample page fill the window. */

        html,
        body {
            height: 80%;
            margin: 0;
            padding: 0;
        }

        #description {
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
        }

        #infowindow-content .title {
            font-weight: bold;
        }

        #infowindow-content {
            display: none;
        }

        #map #infowindow-content {
            display: inline;
        }

        .pac-card {
            margin: 10px 10px 0 0;
            border-radius: 2px 0 0 2px;
            box-sizing: border-box;
            -moz-box-sizing: border-box;
            outline: none;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
            background-color: #fff;
            font-family: Roboto;
        }

        #pac-container {
            padding-bottom: 12px;
            margin-right: 12px;
        }

        .pac-controls {
            display: inline-block;
            padding: 5px 11px;
        }

        .pac-controls label {
            font-family: Roboto;
            font-size: 13px;
            font-weight: 300;
        }

        #pac-input {
            background-color: #fff;
            font-family: Roboto;
            font-size: 15px;
            font-weight: 300;
            margin-left: 12px;
            padding: 0 11px 0 13px;
            text-overflow: ellipsis;
            width: 400px;
        }

        #pac-input:focus {
            border-color: #4d90fe;
        }

        #title {
            color: #fff;
            background-color: #4d90fe;
            font-size: 25px;
            font-weight: 500;
            padding: 6px 12px;
        }

        #target {
            width: 345px;
        }

    </style>

    <script type="text/javascript" src="http://code.jquery.com/jquery-3.1.0.min.js"></script>
</head>

<body>
    <h3> Detta är Toolgate Maps flik för kartan. Detta är en googlekarta. </h3>
    <input id="pac-input" class="controls" type="text" placeholder="Search Box">
    <br><h4>Text</h4>
    <div id="map"></div>
    <script>
        var map;

        function initMapAndLayers() {
            map = new google.maps.Map(document.getElementById('map'), {
                zoom: 5,
                center: {
                    lat: 58.5,
                    lng: 17
                }
            });

            // NOTE: This uses cross-domain XHR, and may not work on older browsers. Från Google själv
            map.data.loadGeoJson('http://localhost:8000/toolgate_maps/propertyBorders_data/');

            map.data.loadGeoJson('https://storage.googleapis.com/mapsdevsite/json/google.json');
            map.data.loadGeoJson('http://localhost:8000/toolgate_maps/waypoints_data/');
            map.data.loadGeoJson('http://localhost:8000/toolgate_maps/punkters_data/');
            

            map.data.setStyle({ // Gör linjerna smala. Ingrid
                strokeWeight: 0.5,
                strokeColor: "#FF0000",
//                strokeOpacity: 0.5, //tar bort markers
            });



            function addMarkers() {
                var marker = new google.maps.Marker({
                    position: {
                        lat: 60.062,
                        lng: 17.0773
                    },
                    icon: {
                        path: google.maps.SymbolPath.BACKWARD_CLOSED_ARROW,
                        scale: 6
                    },
                    map: map
                });

                var infowindow = new google.maps.InfoWindow({
                    content: "statiskt placerad markör"
                });

                marker.addListener('click', function() {
                    infowindow.open(map, marker);
                });
            }

            function createSearchBoxCities() {
                var input = document.getElementById('pac-input');
                var searchBox = new google.maps.places.SearchBox(input);
                //            map.controls[google.maps.ControlPosition.TOP_LEFT].push(input);

                // Bias the SearchBox results towards current map's viewport.
                map.addListener('bounds_changed', function() {
                    searchBox.setBounds(map.getBounds());
                });

                var markers = [];
                // Listen for the event fired when the user selects a prediction and retrieve
                // more details for that place.
                searchBox.addListener('places_changed', function() {
                    var places = searchBox.getPlaces();

                    if (places.length == 0) {
                        return;
                    }

                    // Clear out the old markers.
                    markers.forEach(function(marker) {
                        marker.setMap(null);
                    });
                    markers = [];

                    // For each place, get the icon, name and location.
                    var bounds = new google.maps.LatLngBounds();
                    places.forEach(function(place) {
                        if (!place.geometry) {
                            console.log("Returned place contains no geometry");
                            return;
                        }

                        if (place.geometry.viewport) {
                            // Only geocodes have viewport.
                            bounds.union(place.geometry.viewport);
                        } else {
                            bounds.extend(place.geometry.location);
                        }
                    });
                    map.fitBounds(bounds);
                });
            }
            
            addMarkers();   
            createSearchBoxCities();
        }

    </script>
    <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDTGG7XrK5kRzyrpBKEH3ZwQ3wNprTmgDI&libraries=places&callback=initMapAndLayers">


    </script>
</body>

</html>
